# DATABASE
DATABASE_URL="mongodb url"


#NEXTAUTH
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=your_secret

GOOGLE_SECRET=from_google_console
GOOGLE_ID=from_google_console

GITHUB_SECRET=from_github_developer_tools
GITHUB_ID=from_github_developer_tools

#CLOUDINARY
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=cloudinary_public_cloud_name

#PUSHER
PUSHER_APP_ID = "from pusher"
NEXT_PUBLIC_PUSHER_APP_KEY = "from pusher"
PUSHER_SECRET = "from pusher"